# WebSite

./: WebSite.sln  docker-compose.dcproj  docker-compose.yml
ConsoleApp1/: ConsoleApp1.csproj  Program.cs  TestService.cs
RoslynLibrary/: RoslynLibrary.csproj
RoslynLibrary/Extensions/: CustomRegex.cs  LocationExtensions.cs  PluginAnalyzerExtensions.cs  SyntaxNodeExtensions.cs  UniqueElementsExtractor.cs
RoslynLibrary/Models/: AnalyzeBaseModel.cs  AnalyzeCompilationErrorModel.cs  AnalyzeType.cs  CompilationErrorModel.cs  DeclarationType.cs  DiagnosticAnalyzerModel.cs
RoslynLibrary/Sections/: ManagedSection.cs
RoslynLibrary/Services/: AssemblyDataPoolService.cs  CSharpDecompileService.cs  CodeErrorFixerService.cs  DiagnosticAnalyzerService.cs  PluginDiagnosticsAnalyzerService.cs  PluginFixService.cs
RoslynLibrary/Services/Analyzer/: AllOrMethodAnalyzer.cs  ErrorAnalyzer.cs  IAnalyzer.cs  LineAnalyzer.cs  MethodAnalyzer.cs
RoslynLibrary/Services/Interfaces/: IDiagnosticsAnalyzerConfigurationService.cs
WebApi/: Dockerfile  Program.cs  WebApi.csproj
WebApi/Controllers/: PluginController.cs  PluginUploadController.cs
WebApi/Properties/: launchSettings.json
WebSite/: App.razor  Program.cs  WebSite.csproj  _Imports.razor  appsettings.json
WebSite/Components/: Console.razor  Console.razor.css  Search.razor
WebSite/Controllers/: ResourceController.cs
WebSite/Extension/: File.cs  Resource.cs
WebSite/Middleware/: CheckUserMiddleware.cs  WebSiteSettingMiddleware.cs
WebSite/Migrations/: 20231021185829_Init1.Designer.cs  20231021185829_Init1.cs  20231022062316_Init2.Designer.cs  20231022062316_Init2.cs  20231022161350_Init3.Designer.cs  20231022161350_Init3.cs  20231028084924_AddResourceAnalyze.Designer.cs  20231028084924_AddResourceAnalyze.cs  20231028094253_AddResourceAnalyze1.Designer.cs  20231028094253_AddResourceAnalyze1.cs  20231029093744_DeclarationType.Designer.cs  20231029093744_DeclarationType.cs  20231029114808_Init123.Designer.cs  20231029114808_Init123.cs  DataBaseContextServiceModelSnapshot.cs
WebSite/Models/: ResourceAnalyzeModel.cs  ResourceModel.cs
WebSite/Models/ChatGpt/: ResponseData.cs
WebSite/Pages/: Error.cshtml.cs  FetchData.razor  Index.razor  NotFound.razor  RustErrorsFix.razor  _Host.cshtml
WebSite/Pages/Account/: Login.razor  Logout.razor  Register.razor
WebSite/Pages/Account/Manage/: Index.razor  Password.razor
WebSite/Pages/Resource/: Add.razor  Resource.razor  Resources.razor  Resources.razor.css
WebSite/Pages/ResourceAnalyze/: Add.razor  ResourceAnalyze.razor  ResourcesAnalyze.razor
WebSite/Pages/WebSiteSetting/: AdminUserCreate.razor
WebSite/Properties/: launchSettings.json
WebSite/Services/: ChatGptService.cs  DataBaseContextService.cs  ResourceAnalyzeService.cs  RevalidatingIdentityAuthenticationStateProvider.cs
WebSite/Shared/: MainLayout.razor  NavMenu.razor
WpfApp/: App.xaml  App.xaml.cs  FileName.json  WpfApp.csproj
WpfApp/Core/: ObservableObject.cs  Process.cs  RelayCommand.cs  ServiceManager.cs  TheardForm.cs
WpfApp/Core/Services/: AnalyzeConfigurationService.cs  AnalyzeConfigurationService236DevBlog.cs  AnalyzeConfigurationServiceLastDevBlog.cs  ConfigurationService.cs  DiagnosticsAnalyzerConfigurationService.cs  DiagnosticsAnalyzerConfigurationService236Dev.cs  FileConfigurationService.cs  LangService.cs  PageService.cs  RegistryService.cs
WpfApp/Core/Services/Interfaces/: IAnalyzeConfigurationService.cs  IConfigurationService.cs
WpfApp/Extensions/: JsonFileSerializer.cs
WpfApp/Models/: AnalyzeBaseOverrideModel.cs  ButtonModel.cs  ManagedSectionOverride.cs
WpfApp/View/: ChoicePluginsUserControl.xaml  ChoicePluginsUserControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RoslynUserControl.xaml  RoslynUserControl.xaml.cs
WpfApp/ViewModel/: ChoicePluginsViewModel.cs  MainWindowViewModel.cs  RoslynViewModel.cs
src/BlazorIdentity.Server/: BlazorServerSignInManager.cs
src/BlazorIdentity.UI/: Register.razor
