<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\Index.razor.css" />
    <None Remove="Shared\NavMenu.razor~RFe5fe1c.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\Index.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Account\Login.razor" />
    <None Include="Pages\Account\Logout.razor" />
    <None Include="Pages\Account\Manage\AccountLayout.razor" />
    <None Include="Pages\Account\Manage\AccountNavMenu.razor" />
    <None Include="Pages\Account\Manage\Email.razor" />
    <None Include="Pages\Account\Manage\Index.razor" />
    <None Include="Pages\Account\Manage\Password.razor" />
    <None Include="Pages\Account\Manage\PersonalData.razor" />
    <None Include="Pages\Account\Manage\_Imports.razor" />
    <None Include="Pages\Account\Register.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorStrap" Version="5.1.102.51923" />
    <PackageReference Include="BlazorStrap.V5" Version="5.1.102.51723" />
    <PackageReference Include="Havit.Blazor.Components.Web" Version="4.2.5" />
    <PackageReference Include="Havit.Blazor.Components.Web.Bootstrap" Version="4.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.10" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
    <PackageReference Include="Syncfusion.Blazor" Version="23.1.41" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="23.1.41" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoslynLibrary\RoslynLibrary.csproj" />
    <ProjectReference Include="..\src\BlazorIdentity.Server\BlazorIdentity.Server.csproj" />
    <ProjectReference Include="..\src\BlazorIdentity.UI\BlazorIdentity.UI.csproj" />
    <ProjectReference Include="..\src\BlazorIdentity\BlazorIdentity.csproj" />
  </ItemGroup>

</Project>
